{
  "name": "freaky-flyer-delivery",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-plugin-astro": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "_comment": "Future dependencies to be added: PHPMailer, Leaflet, togeojson, and related tooling."
}
